# RoomMVVMCrudWtthHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roommvvmcrudwtthhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roommvvmcrudwtthhilt/database/: Dao.kt  MyDatabase.kt  Subscriber.kt
app/src/main/java/com/example/roommvvmcrudwtthhilt/di/: DatabaseModule.kt  SubscriberRepositoryModule.kt
app/src/main/java/com/example/roommvvmcrudwtthhilt/feature/: MainActivity.kt  MyRecycleViewAdapter.kt
app/src/main/java/com/example/roommvvmcrudwtthhilt/global/: App.kt
app/src/main/java/com/example/roommvvmcrudwtthhilt/repository/: SubscriberRepository.kt  SubscriberRepositoryImp.kt
app/src/main/java/com/example/roommvvmcrudwtthhilt/viewModel/: SubscriberViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roommvvmcrudwtthhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
